# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:16:44  December 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CircuitoFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:16:44  DECEMBER 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE mux_menor.bdf
set_global_assignment -name BDF_FILE MUX_FINAL.bdf
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE alura_final.bdf
set_global_assignment -name BDF_FILE 7Segmentos5bits.bdf
set_global_assignment -name BDF_FILE 7Segmentos4bits.bdf
set_global_assignment -name BDF_FILE "7Segmentos-2.bdf"
set_global_assignment -name BDF_FILE somador.bdf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE teste.bdf
set_global_assignment -name BDF_FILE MuxBool.bdf
set_global_assignment -name BDF_FILE Mux1bit.bdf
set_global_assignment -name BDF_FILE COMPARADORPROJETO.bdf
set_global_assignment -name BDF_FILE COMPARADOR.bdf
set_global_assignment -name BDF_FILE Block7.bdf
set_global_assignment -name BDF_FILE ALU_BOOL.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE ANDbitabit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE Xorbitabit.bdf
set_global_assignment -name BDF_FILE fulladder.bdf
set_global_assignment -name BDF_FILE adder5bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name BDF_FILE compa2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name BDF_FILE not5.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name BDF_FILE const1.bdf
set_global_assignment -name BDF_FILE adder4bits.bdf
set_global_assignment -name BDF_FILE Mux4bits.bdf
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name BDF_FILE PrincipalAdder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name BDF_FILE DecoderSinal.bdf
set_global_assignment -name BDF_FILE Somador.bdf
set_global_assignment -name BDF_FILE Compa24bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform25.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform26.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform27.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform28.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform29.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform30.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform31.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform32.vwf
set_global_assignment -name BDF_FILE teste2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform33.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform34.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform35.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform36.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform37.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform38.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform39.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform40.vwf
set_global_assignment -name BDF_FILE Subtrator.bdf
set_global_assignment -name BDF_FILE inversorsinal.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform41.vwf
set_global_assignment -name BDF_FILE Mux6bits.bdf
set_global_assignment -name BDF_FILE Mux_ALu.bdf
set_global_assignment -name BDF_FILE AluFinal.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform43.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform44.vwf
set_global_assignment -name BDF_FILE Alu_Adder.bdf
set_global_assignment -name BDF_FILE Compa2Final.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform45.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform46.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform47.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform48.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform49.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform50.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform51.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform52.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform53.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform54.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform55.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform56.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform57.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform58.vwf
set_global_assignment -name BDF_FILE CircuitoFinal.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform59.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform60.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform61.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform62.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform63.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform64.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform65.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform66.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform67.vwf
set_global_assignment -name BDF_FILE Corretor_0.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform68.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform69.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform70.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform71.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform72.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform73.vwf
set_global_assignment -name BDF_FILE constante.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform74.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform75.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform76.vwf
set_global_assignment -name BDF_FILE CorretorZero.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform77.vwf
set_global_assignment -name BDF_FILE CorretorZeroCompact.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform78.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf