// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/29/2025 16:02:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CircuitoFinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CircuitoFinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:4] A;
reg [0:4] B;
reg S0;
reg S1;
reg S2;
// wires                                               
wire [0:5] F;
wire L;
wire LEDA0;
wire LEDA1;
wire LEDA2;
wire LEDA3;
wire LEDA4;
wire LEDB0;
wire LEDB1;
wire LEDB2;
wire LEDB3;
wire LEDB4;
wire LEDF0;
wire LEDF1;
wire LEDF2;
wire LEDF3;
wire LEDF4;
wire LEDF5;
wire LedS0;
wire LedS1;
wire LedS2;
wire pin_name1;
wire pin_name2;
wire pin_name3;
wire pin_name4;
wire pin_name5;
wire pin_name6;
wire pin_name7;
wire pin_name8;
wire pin_name9;
wire pin_name10;
wire pin_name11;
wire pin_name12;
wire pin_name13;
wire pin_name14;
wire pin_name15;
wire pin_name16;
wire pin_name17;
wire pin_name18;
wire pin_name19;
wire pin_name20;
wire pin_name21;
wire pin_name22;
wire pin_name23;
wire pin_name24;
wire pin_name25;
wire pin_name26;
wire pin_name27;
wire pin_name28;
wire pin_name29;
wire pin_name30;
wire pin_name31;
wire pin_name32;
wire pin_name33;
wire pin_name34;
wire pin_name35;
wire pin_name36;
wire pin_name37;
wire pin_name38;
wire pin_name39;
wire pin_name40;
wire pin_name41;
wire pin_name42;

// assign statements (if any)                          
CircuitoFinal i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.F(F),
	.L(L),
	.LEDA0(LEDA0),
	.LEDA1(LEDA1),
	.LEDA2(LEDA2),
	.LEDA3(LEDA3),
	.LEDA4(LEDA4),
	.LEDB0(LEDB0),
	.LEDB1(LEDB1),
	.LEDB2(LEDB2),
	.LEDB3(LEDB3),
	.LEDB4(LEDB4),
	.LEDF0(LEDF0),
	.LEDF1(LEDF1),
	.LEDF2(LEDF2),
	.LEDF3(LEDF3),
	.LEDF4(LEDF4),
	.LEDF5(LEDF5),
	.LedS0(LedS0),
	.LedS1(LedS1),
	.LedS2(LedS2),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8),
	.pin_name9(pin_name9),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.pin_name12(pin_name12),
	.pin_name13(pin_name13),
	.pin_name14(pin_name14),
	.pin_name15(pin_name15),
	.pin_name16(pin_name16),
	.pin_name17(pin_name17),
	.pin_name18(pin_name18),
	.pin_name19(pin_name19),
	.pin_name20(pin_name20),
	.pin_name21(pin_name21),
	.pin_name22(pin_name22),
	.pin_name23(pin_name23),
	.pin_name24(pin_name24),
	.pin_name25(pin_name25),
	.pin_name26(pin_name26),
	.pin_name27(pin_name27),
	.pin_name28(pin_name28),
	.pin_name29(pin_name29),
	.pin_name30(pin_name30),
	.pin_name31(pin_name31),
	.pin_name32(pin_name32),
	.pin_name33(pin_name33),
	.pin_name34(pin_name34),
	.pin_name35(pin_name35),
	.pin_name36(pin_name36),
	.pin_name37(pin_name37),
	.pin_name38(pin_name38),
	.pin_name39(pin_name39),
	.pin_name40(pin_name40),
	.pin_name41(pin_name41),
	.pin_name42(pin_name42),
	.S0(S0),
	.S1(S1),
	.S2(S2)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// S0
initial
begin
	S0 = 1'b1;
end 

// S1
initial
begin
	S1 = 1'b1;
end 

// S2
initial
begin
	S2 = 1'b1;
end 
endmodule

