// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/22/2024 07:38:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          compa2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module compa2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:4] B;
// wires                                               
wire [3:0] Comp;
wire Extra1;
wire Extra2;

// assign statements (if any)                          
compa2 i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.Comp(Comp),
	.Extra1(Extra1),
	.Extra2(Extra2)
);
initial 
begin 
#1000000 $finish;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 
endmodule

