// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/08/2025 06:43:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          COMPARADORPROJETO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module COMPARADORPROJETO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:3] A;
reg [0:3] B;
reg sinal_A;
reg Sinal_B;
// wires                                               
wire IGUAL;
wire MAIOR;
wire MENOR;

// assign statements (if any)                          
COMPARADORPROJETO i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.IGUAL(IGUAL),
	.MAIOR(MAIOR),
	.MENOR(MENOR),
	.sinal_A(sinal_A),
	.Sinal_B(Sinal_B)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #25000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #25000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #25000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #35000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #25000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #25000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #35000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #25000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #25000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #25000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #35000 1'b0;
	A[1] = #25000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #25000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #25000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #35000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #25000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #25000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #35000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #45000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #25000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #35000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #35000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #25000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #25000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #25000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #35000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #25000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #25000 1'b1;
end 

// sinal_A
initial
begin
	sinal_A = 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #25000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #15000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #20000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #30000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #15000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #15000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #20000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #15000 1'b0;
	sinal_A = #20000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #25000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #20000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #20000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #20000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #15000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #10000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #15000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #10000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #5000 1'b1;
	sinal_A = #5000 1'b0;
	sinal_A = #15000 1'b1;
	sinal_A = #15000 1'b0;
end 

// Sinal_B
initial
begin
	Sinal_B = 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #20000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #20000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #25000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #15000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #15000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #40000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #40000 1'b1;
	Sinal_B = #15000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #25000 1'b1;
	Sinal_B = #15000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #5000 1'b1;
	Sinal_B = #15000 1'b0;
	Sinal_B = #25000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #15000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #5000 1'b0;
	Sinal_B = #10000 1'b1;
	Sinal_B = #10000 1'b0;
	Sinal_B = #10000 1'b1;
end 
endmodule

