// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/08/2025 06:27:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Subtrator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Subtrator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:4] A;
reg [0:4] B;
// wires                                               
wire [0:5] R;

// assign statements (if any)                          
Subtrator i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.R(R)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 4 ]
initial
begin
	repeat(27)
	begin
		A[4] = 1'b0;
		A[4] = #18000 1'b1;
		# 18000;
	end
	A[4] = 1'b0;
	A[4] = #18000 1'b1;
end 
// A[ 3 ]
initial
begin
	repeat(31)
	begin
		A[3] = 1'b0;
		A[3] = #16000 1'b1;
		# 16000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	repeat(35)
	begin
		A[2] = 1'b0;
		A[2] = #14000 1'b1;
		# 14000;
	end
	A[2] = 1'b0;
	A[2] = #14000 1'b1;
end 
// A[ 1 ]
initial
begin
	repeat(41)
	begin
		A[1] = 1'b0;
		A[1] = #12000 1'b1;
		# 12000;
	end
	A[1] = 1'b0;
	A[1] = #12000 1'b1;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	#10000;
end 
// B[ 4 ]
initial
begin
	repeat(45)
	begin
		B[4] = 1'b0;
		B[4] = #11000 1'b1;
		# 11000;
	end
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	repeat(38)
	begin
		B[3] = 1'b0;
		B[3] = #13000 1'b1;
		# 13000;
	end
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	repeat(33)
	begin
		B[2] = 1'b0;
		B[2] = #15000 1'b1;
		# 15000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	repeat(29)
	begin
		B[1] = 1'b0;
		B[1] = #17000 1'b1;
		# 17000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	repeat(26)
	begin
		B[0] = 1'b0;
		B[0] = #19000 1'b1;
		# 19000;
	end
	B[0] = 1'b0;
end 
endmodule

