|CircuitoFinal
L <= AluFinal:inst.F
S0 => AluFinal:inst.So
S0 => LedS0.DATAIN
S1 => AluFinal:inst.SI
S1 => LedS1.DATAIN
S2 => AluFinal:inst.SII
S2 => LedS2.DATAIN
A[4] => AluFinal:inst.A[4]
A[4] => 7Segmentos4bits:inst1.A[0]
A[4] => LEDA4.DATAIN
A[3] => AluFinal:inst.A[3]
A[3] => 7Segmentos4bits:inst1.A[1]
A[3] => LEDA3.DATAIN
A[2] => AluFinal:inst.A[2]
A[2] => 7Segmentos4bits:inst1.A[2]
A[2] => LEDA2.DATAIN
A[1] => AluFinal:inst.A[1]
A[1] => 7Segmentos4bits:inst1.A[3]
A[1] => LEDA1.DATAIN
A[0] => AluFinal:inst.A[0]
A[0] => LEDA0.DATAIN
B[4] => AluFinal:inst.B[4]
B[4] => 7Segmentos4bits:inst2.A[0]
B[4] => LEDB4.DATAIN
B[3] => AluFinal:inst.B[3]
B[3] => 7Segmentos4bits:inst2.A[1]
B[3] => LEDB3.DATAIN
B[2] => AluFinal:inst.B[2]
B[2] => 7Segmentos4bits:inst2.A[2]
B[2] => LEDB2.DATAIN
B[1] => AluFinal:inst.B[1]
B[1] => 7Segmentos4bits:inst2.A[3]
B[1] => LEDB1.DATAIN
B[0] => AluFinal:inst.B[0]
B[0] => LEDB0.DATAIN
pin_name1 <= 7Segmentos4bits:inst1.seg2_7
pin_name2 <= 7Segmentos4bits:inst1.seg2_6
pin_name3 <= 7Segmentos4bits:inst1.seg2_5
pin_name4 <= 7Segmentos4bits:inst1.seg2_4
pin_name5 <= 7Segmentos4bits:inst1.seg2_3
pin_name6 <= 7Segmentos4bits:inst1.seg2_2
pin_name7 <= 7Segmentos4bits:inst1.seg2_1
pin_name8 <= 7Segmentos4bits:inst1.seg1_1
pin_name9 <= 7Segmentos4bits:inst1.seg1_2
pin_name10 <= 7Segmentos4bits:inst1.seg1_3
pin_name11 <= 7Segmentos4bits:inst1.seg1_4
pin_name12 <= 7Segmentos4bits:inst1.seg1_5
pin_name13 <= 7Segmentos4bits:inst1.seg1_6
pin_name14 <= 7Segmentos4bits:inst1.seg1_7
pin_name15 <= 7Segmentos4bits:inst2.seg2_7
pin_name16 <= 7Segmentos4bits:inst2.seg2_6
pin_name17 <= 7Segmentos4bits:inst2.seg2_5
pin_name18 <= 7Segmentos4bits:inst2.seg2_4
pin_name19 <= 7Segmentos4bits:inst2.seg2_3
pin_name20 <= 7Segmentos4bits:inst2.seg2_2
pin_name21 <= 7Segmentos4bits:inst2.seg2_1
pin_name22 <= 7Segmentos4bits:inst2.seg1_1
pin_name23 <= 7Segmentos4bits:inst2.seg1_2
LedS0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
LedS1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
LedS2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
LEDA0 <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LEDA1 <= A[1].DB_MAX_OUTPUT_PORT_TYPE
LEDA2 <= A[2].DB_MAX_OUTPUT_PORT_TYPE
LEDA3 <= A[3].DB_MAX_OUTPUT_PORT_TYPE
LEDA4 <= A[4].DB_MAX_OUTPUT_PORT_TYPE
LEDB0 <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDB1 <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDB2 <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDB3 <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDB4 <= B[4].DB_MAX_OUTPUT_PORT_TYPE
LEDF0 <= AluFinal:inst.S[0]
F[5] <= AluFinal:inst.S[5]
F[4] <= AluFinal:inst.S[4]
F[3] <= AluFinal:inst.S[3]
F[2] <= AluFinal:inst.S[2]
F[1] <= AluFinal:inst.S[1]
F[0] <= AluFinal:inst.S[0]
LEDF1 <= AluFinal:inst.S[1]
LEDF2 <= AluFinal:inst.S[2]
LEDF3 <= AluFinal:inst.S[3]
LEDF4 <= AluFinal:inst.S[4]
LEDF5 <= AluFinal:inst.S[5]
pin_name24 <= 7Segmentos4bits:inst2.seg1_3
pin_name25 <= 7Segmentos4bits:inst2.seg1_4
pin_name26 <= 7Segmentos4bits:inst2.seg1_5
pin_name27 <= 7Segmentos4bits:inst2.seg1_6
pin_name28 <= 7Segmentos4bits:inst2.seg1_7
pin_name29 <= 7Segmentos5bits:inst3.seg2_7
pin_name30 <= 7Segmentos5bits:inst3.seg2_6
pin_name31 <= 7Segmentos5bits:inst3.seg2_5
pin_name32 <= 7Segmentos5bits:inst3.seg2_4
pin_name33 <= 7Segmentos5bits:inst3.seg2_3
pin_name34 <= 7Segmentos5bits:inst3.seg2_2
pin_name35 <= 7Segmentos5bits:inst3.seg2_1
pin_name36 <= 7Segmentos5bits:inst3.seg1_1
pin_name37 <= 7Segmentos5bits:inst3.seg1_2
pin_name38 <= 7Segmentos5bits:inst3.seg1_3
pin_name39 <= 7Segmentos5bits:inst3.seg1_4
pin_name40 <= 7Segmentos5bits:inst3.seg1_5
pin_name41 <= 7Segmentos5bits:inst3.seg1_6
pin_name42 <= 7Segmentos5bits:inst3.seg1_7


|CircuitoFinal|AluFinal:inst
F <= ALU_BOOL:inst1.ALU_BOOL
So => ALU_BOOL:inst1.S0
So => Mux_ALu:inst7.S0
SI => ALU_BOOL:inst1.S1
SI => Mux_ALu:inst7.S1
SII => ALU_BOOL:inst1.S2
SII => Mux_ALu:inst7.S2
A[4] => ALU_BOOL:inst1.A[4]
A[4] => ANDbitabit:inst6.A[4]
A[4] => Alu_Adder:inst.A[4]
A[4] => Subtrator:inst10.A[4]
A[4] => Xorbitabit:inst3.A[4]
A[3] => ALU_BOOL:inst1.A[3]
A[3] => ANDbitabit:inst6.A[3]
A[3] => Alu_Adder:inst.A[3]
A[3] => Subtrator:inst10.A[3]
A[3] => Xorbitabit:inst3.A[3]
A[2] => ALU_BOOL:inst1.A[2]
A[2] => ANDbitabit:inst6.A[2]
A[2] => Alu_Adder:inst.A[2]
A[2] => Subtrator:inst10.A[2]
A[2] => Xorbitabit:inst3.A[2]
A[1] => ALU_BOOL:inst1.A[1]
A[1] => ANDbitabit:inst6.A[1]
A[1] => Alu_Adder:inst.A[1]
A[1] => Subtrator:inst10.A[1]
A[1] => Xorbitabit:inst3.A[1]
A[0] => ALU_BOOL:inst1.A[0]
A[0] => ANDbitabit:inst6.A[0]
A[0] => Alu_Adder:inst.A[0]
A[0] => Subtrator:inst10.A[0]
A[0] => Xorbitabit:inst3.A[0]
B[4] => ALU_BOOL:inst1.B[4]
B[4] => ANDbitabit:inst6.B[4]
B[4] => Compa2Final:inst2.B[4]
B[4] => Alu_Adder:inst.B[4]
B[4] => Subtrator:inst10.B[4]
B[4] => Xorbitabit:inst3.B[4]
B[3] => ALU_BOOL:inst1.B[3]
B[3] => ANDbitabit:inst6.B[3]
B[3] => Compa2Final:inst2.B[3]
B[3] => Alu_Adder:inst.B[3]
B[3] => Subtrator:inst10.B[3]
B[3] => Xorbitabit:inst3.B[3]
B[2] => ALU_BOOL:inst1.B[2]
B[2] => ANDbitabit:inst6.B[2]
B[2] => Compa2Final:inst2.B[2]
B[2] => Alu_Adder:inst.B[2]
B[2] => Subtrator:inst10.B[2]
B[2] => Xorbitabit:inst3.B[2]
B[1] => ALU_BOOL:inst1.B[1]
B[1] => ANDbitabit:inst6.B[1]
B[1] => Compa2Final:inst2.B[1]
B[1] => Alu_Adder:inst.B[1]
B[1] => Subtrator:inst10.B[1]
B[1] => Xorbitabit:inst3.B[1]
B[0] => ALU_BOOL:inst1.B[0]
B[0] => ANDbitabit:inst6.B[0]
B[0] => Compa2Final:inst2.B[0]
B[0] => Alu_Adder:inst.B[0]
B[0] => Subtrator:inst10.B[0]
B[0] => Xorbitabit:inst3.B[0]
S[5] <= Mux_ALu:inst7.F[5]
S[4] <= Mux_ALu:inst7.F[4]
S[3] <= Mux_ALu:inst7.F[3]
S[2] <= Mux_ALu:inst7.F[2]
S[1] <= Mux_ALu:inst7.F[1]
S[0] <= Mux_ALu:inst7.F[0]


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1
ALU_BOOL <= MuxBool:inst2.F
A[4] => COMPARADORPROJETO:inst.A[0]
A[3] => COMPARADORPROJETO:inst.A[1]
A[2] => COMPARADORPROJETO:inst.A[2]
A[1] => COMPARADORPROJETO:inst.A[3]
A[0] => COMPARADORPROJETO:inst.sinal_A
B[4] => COMPARADORPROJETO:inst.B[0]
B[3] => COMPARADORPROJETO:inst.B[1]
B[2] => COMPARADORPROJETO:inst.B[2]
B[1] => COMPARADORPROJETO:inst.B[3]
B[0] => COMPARADORPROJETO:inst.Sinal_B
S0 => MuxBool:inst2.S0
S1 => MuxBool:inst2.S1
S2 => MuxBool:inst2.S2


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|MuxBool:inst2
F <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst4.IN0
S2 => inst5.IN1
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst3.IN1
B => inst4.IN2
S0 => inst1.IN0
S0 => inst5.IN2
S0 => inst3.IN3
C => inst5.IN3
A => inst3.IN2


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|COMPARADORPROJETO:inst
MAIOR <= Mux1bit:inst2.F
sinal_A => Corretor_0:inst5.Sinal
A[3] => Corretor_0:inst5.A[3]
A[3] => COMPARADOR:inst.A[3]
A[2] => Corretor_0:inst5.A[2]
A[2] => COMPARADOR:inst.A[2]
A[1] => Corretor_0:inst5.A[1]
A[1] => COMPARADOR:inst.A[1]
A[0] => Corretor_0:inst5.A[0]
A[0] => COMPARADOR:inst.A[0]
Sinal_B => Corretor_0:inst6.Sinal
B[3] => Corretor_0:inst6.A[3]
B[3] => COMPARADOR:inst.B[3]
B[2] => Corretor_0:inst6.A[2]
B[2] => COMPARADOR:inst.B[2]
B[1] => Corretor_0:inst6.A[1]
B[1] => COMPARADOR:inst.B[1]
B[0] => Corretor_0:inst6.A[0]
B[0] => COMPARADOR:inst.B[0]
MENOR <= Mux1bit:inst3.F
IGUAL <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|COMPARADORPROJETO:inst|Mux1bit:inst2
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
sel => inst2.IN1
sel => inst3.IN0
A => inst.IN0


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|COMPARADORPROJETO:inst|Mux1bit:inst7
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
sel => inst2.IN1
sel => inst3.IN0
A => inst.IN0


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|COMPARADORPROJETO:inst|Block7:inst1
E <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst4.IN0
A => inst.IN1
B => inst3.IN1
B => inst2.IN1
B => inst5.IN0
A_MAIOR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B_MAIOR <= inst.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|COMPARADORPROJETO:inst|Corretor_0:inst5
SINAL_NOVO <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Sinal => inst1.IN0
A[3] => inst.IN0
A[2] => inst.IN3
A[1] => inst.IN1
A[0] => inst.IN2


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|COMPARADORPROJETO:inst|Corretor_0:inst6
SINAL_NOVO <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Sinal => inst1.IN0
A[3] => inst.IN0
A[2] => inst.IN3
A[1] => inst.IN1
A[0] => inst.IN2


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|COMPARADORPROJETO:inst|COMPARADOR:inst
IGUAL <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[3] => inst4.IN0
A[3] => inst17.IN0
A[2] => inst.IN0
A[2] => inst13.IN0
A[1] => inst3.IN0
A[1] => inst10.IN0
A[0] => inst2.IN0
A[0] => inst8.IN0
B[3] => inst4.IN1
B[3] => inst16.IN1
B[2] => inst.IN1
B[2] => inst14.IN1
B[1] => inst3.IN1
B[1] => inst9.IN1
B[0] => inst2.IN1
B[0] => inst7.IN1
MAIOR <= inst20.DB_MAX_OUTPUT_PORT_TYPE
MENOR <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|COMPARADORPROJETO:inst|Mux1bit:inst8
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
sel => inst2.IN1
sel => inst3.IN0
A => inst.IN0


|CircuitoFinal|AluFinal:inst|ALU_BOOL:inst1|COMPARADORPROJETO:inst|Mux1bit:inst3
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
sel => inst2.IN1
sel => inst3.IN0
A => inst.IN0


|CircuitoFinal|AluFinal:inst|Mux_ALu:inst7
F[5] <= Mux6bits:inst5.F
F[4] <= Mux6bits:inst4.F
F[3] <= Mux6bits:inst3.F
F[2] <= Mux6bits:inst2.F
F[1] <= Mux6bits:inst1.F
F[0] <= Mux6bits:inst.F
Soma[5] => Mux6bits:inst5.Soma
Soma[4] => Mux6bits:inst4.Soma
Soma[3] => Mux6bits:inst3.Soma
Soma[2] => Mux6bits:inst2.Soma
Soma[1] => Mux6bits:inst1.Soma
Soma[0] => Mux6bits:inst.Soma
Subtracao[5] => Mux6bits:inst5.Subtracao
Subtracao[4] => Mux6bits:inst4.Subtracao
Subtracao[3] => Mux6bits:inst3.Subtracao
Subtracao[2] => Mux6bits:inst2.Subtracao
Subtracao[1] => Mux6bits:inst1.Subtracao
Subtracao[0] => Mux6bits:inst.Subtracao
Comp[5] => Mux6bits:inst5.Comp
Comp[4] => Mux6bits:inst4.Comp
Comp[3] => Mux6bits:inst3.Comp
Comp[2] => Mux6bits:inst2.Comp
Comp[1] => Mux6bits:inst1.Comp
Comp[0] => Mux6bits:inst.Comp
And[5] => Mux6bits:inst5.And
And[4] => Mux6bits:inst4.And
And[3] => Mux6bits:inst3.And
And[2] => Mux6bits:inst2.And
And[1] => Mux6bits:inst1.And
And[0] => Mux6bits:inst.And
Xor[5] => Mux6bits:inst5.Xor
Xor[4] => Mux6bits:inst4.Xor
Xor[3] => Mux6bits:inst3.Xor
Xor[2] => Mux6bits:inst2.Xor
Xor[1] => Mux6bits:inst1.Xor
Xor[0] => Mux6bits:inst.Xor
S0 => Mux6bits:inst1.S0
S0 => Mux6bits:inst2.S0
S0 => Mux6bits:inst3.S0
S0 => Mux6bits:inst4.S0
S0 => Mux6bits:inst5.S0
S0 => Mux6bits:inst.S0
S1 => Mux6bits:inst1.S1
S1 => Mux6bits:inst2.S1
S1 => Mux6bits:inst3.S1
S1 => Mux6bits:inst4.S1
S1 => Mux6bits:inst5.S1
S1 => Mux6bits:inst.S1
S2 => Mux6bits:inst1.S2
S2 => Mux6bits:inst2.S2
S2 => Mux6bits:inst3.S2
S2 => Mux6bits:inst4.S2
S2 => Mux6bits:inst5.S2
S2 => Mux6bits:inst.S2


|CircuitoFinal|AluFinal:inst|Mux_ALu:inst7|Mux6bits:inst1
F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Xor => inst4.IN0
S2 => inst4.IN1
S2 => inst28.IN0
S2 => inst3.IN3
S1 => inst4.IN2
S1 => inst18.IN0
S1 => inst2.IN1
S1 => inst3.IN2
S0 => inst4.IN3
S0 => inst56.IN0
S0 => inst1.IN1
Soma => inst.IN0
Comp => inst2.IN0
And => inst3.IN0
Subtracao => inst1.IN0


|CircuitoFinal|AluFinal:inst|Mux_ALu:inst7|Mux6bits:inst2
F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Xor => inst4.IN0
S2 => inst4.IN1
S2 => inst28.IN0
S2 => inst3.IN3
S1 => inst4.IN2
S1 => inst18.IN0
S1 => inst2.IN1
S1 => inst3.IN2
S0 => inst4.IN3
S0 => inst56.IN0
S0 => inst1.IN1
Soma => inst.IN0
Comp => inst2.IN0
And => inst3.IN0
Subtracao => inst1.IN0


|CircuitoFinal|AluFinal:inst|Mux_ALu:inst7|Mux6bits:inst3
F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Xor => inst4.IN0
S2 => inst4.IN1
S2 => inst28.IN0
S2 => inst3.IN3
S1 => inst4.IN2
S1 => inst18.IN0
S1 => inst2.IN1
S1 => inst3.IN2
S0 => inst4.IN3
S0 => inst56.IN0
S0 => inst1.IN1
Soma => inst.IN0
Comp => inst2.IN0
And => inst3.IN0
Subtracao => inst1.IN0


|CircuitoFinal|AluFinal:inst|Mux_ALu:inst7|Mux6bits:inst4
F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Xor => inst4.IN0
S2 => inst4.IN1
S2 => inst28.IN0
S2 => inst3.IN3
S1 => inst4.IN2
S1 => inst18.IN0
S1 => inst2.IN1
S1 => inst3.IN2
S0 => inst4.IN3
S0 => inst56.IN0
S0 => inst1.IN1
Soma => inst.IN0
Comp => inst2.IN0
And => inst3.IN0
Subtracao => inst1.IN0


|CircuitoFinal|AluFinal:inst|Mux_ALu:inst7|Mux6bits:inst5
F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Xor => inst4.IN0
S2 => inst4.IN1
S2 => inst28.IN0
S2 => inst3.IN3
S1 => inst4.IN2
S1 => inst18.IN0
S1 => inst2.IN1
S1 => inst3.IN2
S0 => inst4.IN3
S0 => inst56.IN0
S0 => inst1.IN1
Soma => inst.IN0
Comp => inst2.IN0
And => inst3.IN0
Subtracao => inst1.IN0


|CircuitoFinal|AluFinal:inst|Mux_ALu:inst7|Mux6bits:inst
F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Xor => inst4.IN0
S2 => inst4.IN1
S2 => inst28.IN0
S2 => inst3.IN3
S1 => inst4.IN2
S1 => inst18.IN0
S1 => inst2.IN1
S1 => inst3.IN2
S0 => inst4.IN3
S0 => inst56.IN0
S0 => inst1.IN1
Soma => inst.IN0
Comp => inst2.IN0
And => inst3.IN0
Subtracao => inst1.IN0


|CircuitoFinal|AluFinal:inst|ANDbitabit:inst6
F[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= <GND>
B[4] => inst3.IN0
B[3] => inst4.IN0
B[2] => inst2.IN0
B[1] => inst1.IN0
B[0] => inst.IN0
A[4] => inst3.IN1
A[3] => inst4.IN1
A[2] => inst2.IN1
A[1] => inst1.IN1
A[0] => inst.IN1


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2
R[5] <= compa2:inst.Comp[3]
R[4] <= compa2:inst.Comp[2]
R[3] <= compa2:inst.Comp[1]
R[2] <= compa2:inst.Comp[0]
R[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B[4] => compa2:inst.B[4]
B[3] => compa2:inst.B[3]
B[2] => compa2:inst.B[2]
B[1] => compa2:inst.B[1]
B[0] => compa2:inst.B[0]
B[0] => inst2.IN0


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2|compa2:inst
Extra1 <= adder5bits:inst2.Sinal
B[4] => not5:inst.B[4]
B[3] => not5:inst.B[3]
B[2] => not5:inst.B[2]
B[1] => not5:inst.B[1]
B[0] => not5:inst.B[0]
Extra2 <= adder5bits:inst2.Extra
Comp[3] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Comp[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Comp[1] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Comp[0] <= S[3].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2|compa2:inst|adder5bits:inst2
Sinal <= fulladder:inst4.S
A[4] => fulladder:inst3.A
A[3] => fulladder:inst.A
A[2] => fulladder:inst2.A
A[1] => fulladder:inst1.A
A[0] => fulladder:inst4.A
B[4] => fulladder:inst3.B
B[3] => fulladder:inst.B
B[2] => fulladder:inst2.B
B[1] => fulladder:inst1.B
B[0] => fulladder:inst4.B
Extra <= fulladder:inst4.Cout
S[3] <= fulladder:inst3.S
S[2] <= fulladder:inst.S
S[1] <= fulladder:inst2.S
S[0] <= fulladder:inst1.S


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2|compa2:inst|adder5bits:inst2|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2|compa2:inst|adder5bits:inst2|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2|compa2:inst|adder5bits:inst2|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2|compa2:inst|adder5bits:inst2|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2|compa2:inst|adder5bits:inst2|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2|compa2:inst|not5:inst
A[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[4] => inst4.IN0
B[3] => inst3.IN0
B[2] => inst2.IN0
B[1] => inst1.IN0
B[0] => inst.IN0


|CircuitoFinal|AluFinal:inst|Compa2Final:inst2|compa2:inst|LPM_CONSTANT:inst567
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst
R[5] <= alu:inst.G[3]
R[4] <= alu:inst.G[2]
R[3] <= alu:inst.G[1]
R[2] <= alu:inst.G[0]
R[1] <= alu:inst.F1
R[0] <= alu:inst.F0
A[4] => CorretorZeroCompact:inst3.A[4]
A[3] => CorretorZeroCompact:inst3.A[3]
A[2] => CorretorZeroCompact:inst3.A[2]
A[1] => CorretorZeroCompact:inst3.A[1]
A[0] => CorretorZeroCompact:inst3.A[0]
B[4] => CorretorZeroCompact:inst4.A[4]
B[3] => CorretorZeroCompact:inst4.A[3]
B[2] => CorretorZeroCompact:inst4.A[2]
B[1] => CorretorZeroCompact:inst4.A[1]
B[0] => CorretorZeroCompact:inst4.A[0]


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst
F1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
A[4] => Mux4bits:inst7.A[3]
A[4] => compa2:inst.B[4]
A[4] => DecoderSinal:inst4.A[4]
A[3] => Mux4bits:inst7.A[2]
A[3] => compa2:inst.B[3]
A[3] => DecoderSinal:inst4.A[3]
A[2] => Mux4bits:inst7.A[1]
A[2] => compa2:inst.B[2]
A[2] => DecoderSinal:inst4.A[2]
A[1] => Mux4bits:inst7.A[0]
A[1] => compa2:inst.B[1]
A[1] => DecoderSinal:inst4.A[1]
A[0] => inst19.IN0
A[0] => inst14.IN0
A[0] => compa2:inst.B[0]
A[0] => inst22.IN1
A[0] => DecoderSinal:inst4.A[0]
A[0] => inst23.IN0
B[4] => Mux4bits:inst123.A[3]
B[4] => compa2:inst3.B[4]
B[4] => DecoderSinal:inst4.B[4]
B[3] => Mux4bits:inst123.A[2]
B[3] => compa2:inst3.B[3]
B[3] => DecoderSinal:inst4.B[3]
B[2] => Mux4bits:inst123.A[1]
B[2] => compa2:inst3.B[2]
B[2] => DecoderSinal:inst4.B[2]
B[1] => Mux4bits:inst123.A[0]
B[1] => compa2:inst3.B[1]
B[1] => DecoderSinal:inst4.B[1]
B[0] => inst14.IN1
B[0] => inst20.IN1
B[0] => compa2:inst3.B[0]
B[0] => inst22.IN0
B[0] => DecoderSinal:inst4.B[0]
B[0] => inst23.IN1
F0 <= DecoderSinal:inst4.F0
G[3] <= Mux4bits:inst6.F[3]
G[2] <= Mux4bits:inst6.F[2]
G[1] <= Mux4bits:inst6.F[1]
G[0] <= Mux4bits:inst6.F[0]


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|adder4bits:inst24
Sinal <= fulladder:inst4.Cout
A[3] => fulladder:inst.A
A[2] => fulladder:inst2.A
A[1] => fulladder:inst1.A
A[0] => fulladder:inst4.A
B[3] => fulladder:inst.B
B[2] => fulladder:inst2.B
B[1] => fulladder:inst1.B
B[0] => fulladder:inst4.B
S[3] <= fulladder:inst.S
S[2] <= fulladder:inst2.S
S[1] <= fulladder:inst1.S
S[0] <= fulladder:inst4.S


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|adder4bits:inst24|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|adder4bits:inst24|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|adder4bits:inst24|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|adder4bits:inst24|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Mux4bits:inst7
F[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst8.IN0
B[2] => inst7.IN0
B[1] => inst2.IN0
B[0] => inst4.IN0
sel => inst4.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst7.IN1
sel => inst2.IN1
A[3] => inst6.IN0
A[2] => inst5.IN0
A[1] => inst3.IN0
A[0] => inst1.IN0


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst
Extra1 <= adder5bits:inst2.Sinal
B[4] => not5:inst.B[4]
B[3] => not5:inst.B[3]
B[2] => not5:inst.B[2]
B[1] => not5:inst.B[1]
B[0] => not5:inst.B[0]
Extra2 <= adder5bits:inst2.Extra
Comp[3] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Comp[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Comp[1] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Comp[0] <= S[3].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst|adder5bits:inst2
Sinal <= fulladder:inst4.S
A[4] => fulladder:inst3.A
A[3] => fulladder:inst.A
A[2] => fulladder:inst2.A
A[1] => fulladder:inst1.A
A[0] => fulladder:inst4.A
B[4] => fulladder:inst3.B
B[3] => fulladder:inst.B
B[2] => fulladder:inst2.B
B[1] => fulladder:inst1.B
B[0] => fulladder:inst4.B
Extra <= fulladder:inst4.Cout
S[3] <= fulladder:inst3.S
S[2] <= fulladder:inst.S
S[1] <= fulladder:inst2.S
S[0] <= fulladder:inst1.S


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst|not5:inst
A[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[4] => inst4.IN0
B[3] => inst3.IN0
B[2] => inst2.IN0
B[1] => inst1.IN0
B[0] => inst.IN0


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst|LPM_CONSTANT:inst567
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Mux4bits:inst123
F[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst8.IN0
B[2] => inst7.IN0
B[1] => inst2.IN0
B[0] => inst4.IN0
sel => inst4.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst7.IN1
sel => inst2.IN1
A[3] => inst6.IN0
A[2] => inst5.IN0
A[1] => inst3.IN0
A[0] => inst1.IN0


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst3
Extra1 <= adder5bits:inst2.Sinal
B[4] => not5:inst.B[4]
B[3] => not5:inst.B[3]
B[2] => not5:inst.B[2]
B[1] => not5:inst.B[1]
B[0] => not5:inst.B[0]
Extra2 <= adder5bits:inst2.Extra
Comp[3] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Comp[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Comp[1] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Comp[0] <= S[3].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst3|adder5bits:inst2
Sinal <= fulladder:inst4.S
A[4] => fulladder:inst3.A
A[3] => fulladder:inst.A
A[2] => fulladder:inst2.A
A[1] => fulladder:inst1.A
A[0] => fulladder:inst4.A
B[4] => fulladder:inst3.B
B[3] => fulladder:inst.B
B[2] => fulladder:inst2.B
B[1] => fulladder:inst1.B
B[0] => fulladder:inst4.B
Extra <= fulladder:inst4.Cout
S[3] <= fulladder:inst3.S
S[2] <= fulladder:inst.S
S[1] <= fulladder:inst2.S
S[0] <= fulladder:inst1.S


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst3|not5:inst
A[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[4] => inst4.IN0
B[3] => inst3.IN0
B[2] => inst2.IN0
B[1] => inst1.IN0
B[0] => inst.IN0


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|compa2:inst3|LPM_CONSTANT:inst567
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|DecoderSinal:inst4
F0 <= Mux1bit:inst8.F
A[4] => COMPARADOR:inst4.A[0]
A[3] => COMPARADOR:inst4.A[1]
A[2] => COMPARADOR:inst4.A[2]
A[1] => COMPARADOR:inst4.A[3]
A[0] => inst6.IN0
A[0] => inst5.IN1
B[4] => COMPARADOR:inst4.B[0]
B[3] => COMPARADOR:inst4.B[1]
B[2] => COMPARADOR:inst4.B[2]
B[1] => COMPARADOR:inst4.B[3]
B[0] => inst6.IN1
B[0] => inst11.IN1
B[0] => inst5.IN0


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|DecoderSinal:inst4|Mux1bit:inst8
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
sel => inst2.IN1
sel => inst3.IN0
A => inst.IN0


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|DecoderSinal:inst4|COMPARADOR:inst4
IGUAL <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[3] => inst4.IN0
A[3] => inst17.IN0
A[2] => inst.IN0
A[2] => inst13.IN0
A[1] => inst3.IN0
A[1] => inst10.IN0
A[0] => inst2.IN0
A[0] => inst8.IN0
B[3] => inst4.IN1
B[3] => inst16.IN1
B[2] => inst.IN1
B[2] => inst14.IN1
B[1] => inst3.IN1
B[1] => inst9.IN1
B[0] => inst2.IN1
B[0] => inst7.IN1
MAIOR <= inst20.DB_MAX_OUTPUT_PORT_TYPE
MENOR <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Mux4bits:inst6
F[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst8.IN0
B[2] => inst7.IN0
B[1] => inst2.IN0
B[0] => inst4.IN0
sel => inst4.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst7.IN1
sel => inst2.IN1
A[3] => inst6.IN0
A[2] => inst5.IN0
A[1] => inst3.IN0
A[0] => inst1.IN0


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Compa24bits:inst5
Extra1 <= adder4bits:inst.Sinal
B[3] => inst5.IN0
B[2] => inst4.IN0
B[1] => inst3.IN0
B[0] => inst1.IN0
Comp[3] <= adder4bits:inst.S[3]
Comp[2] <= adder4bits:inst.S[2]
Comp[1] <= adder4bits:inst.S[1]
Comp[0] <= adder4bits:inst.S[0]


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Compa24bits:inst5|adder4bits:inst
Sinal <= fulladder:inst4.Cout
A[3] => fulladder:inst.A
A[2] => fulladder:inst2.A
A[1] => fulladder:inst1.A
A[0] => fulladder:inst4.A
B[3] => fulladder:inst.B
B[2] => fulladder:inst2.B
B[1] => fulladder:inst1.B
B[0] => fulladder:inst4.B
S[3] <= fulladder:inst.S
S[2] <= fulladder:inst2.S
S[1] <= fulladder:inst1.S
S[0] <= fulladder:inst4.S


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Compa24bits:inst5|adder4bits:inst|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Compa24bits:inst5|adder4bits:inst|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Compa24bits:inst5|adder4bits:inst|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Compa24bits:inst5|adder4bits:inst|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|alu:inst|Compa24bits:inst5|LPM_CONSTANT:inst567
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|CorretorZeroCompact:inst3
B[4] <= CorretorZero:inst.F[4]
B[3] <= CorretorZero:inst.F[3]
B[2] <= CorretorZero:inst.F[2]
B[1] <= CorretorZero:inst.F[1]
B[0] <= CorretorZero:inst.F[0]
A[4] => CorretorZero:inst.A[3]
A[3] => CorretorZero:inst.A[2]
A[2] => CorretorZero:inst.A[1]
A[1] => CorretorZero:inst.A[0]
A[0] => CorretorZero:inst.Sinal


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|CorretorZeroCompact:inst3|CorretorZero:inst
F[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Sinal => inst1.IN0
A[3] => inst.IN0
A[3] => F[4].DATAIN
A[2] => inst.IN3
A[2] => F[3].DATAIN
A[1] => inst.IN1
A[1] => F[2].DATAIN
A[0] => inst.IN2
A[0] => F[1].DATAIN


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|CorretorZeroCompact:inst4
B[4] <= CorretorZero:inst.F[4]
B[3] <= CorretorZero:inst.F[3]
B[2] <= CorretorZero:inst.F[2]
B[1] <= CorretorZero:inst.F[1]
B[0] <= CorretorZero:inst.F[0]
A[4] => CorretorZero:inst.A[3]
A[3] => CorretorZero:inst.A[2]
A[2] => CorretorZero:inst.A[1]
A[1] => CorretorZero:inst.A[0]
A[0] => CorretorZero:inst.Sinal


|CircuitoFinal|AluFinal:inst|Alu_Adder:inst|CorretorZeroCompact:inst4|CorretorZero:inst
F[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Sinal => inst1.IN0
A[3] => inst.IN0
A[3] => F[4].DATAIN
A[2] => inst.IN3
A[2] => F[3].DATAIN
A[1] => inst.IN1
A[1] => F[2].DATAIN
A[0] => inst.IN2
A[0] => F[1].DATAIN


|CircuitoFinal|AluFinal:inst|Subtrator:inst10
R[5] <= alu:inst.G[3]
R[4] <= alu:inst.G[2]
R[3] <= alu:inst.G[1]
R[2] <= alu:inst.G[0]
R[1] <= alu:inst.F1
R[0] <= alu:inst.F0
A[4] => CorretorZeroCompact:inst1.A[4]
A[3] => CorretorZeroCompact:inst1.A[3]
A[2] => CorretorZeroCompact:inst1.A[2]
A[1] => CorretorZeroCompact:inst1.A[1]
A[0] => CorretorZeroCompact:inst1.A[0]
B[4] => CorretorZeroCompact:inst2.A[4]
B[3] => CorretorZeroCompact:inst2.A[3]
B[2] => CorretorZeroCompact:inst2.A[2]
B[1] => CorretorZeroCompact:inst2.A[1]
B[0] => CorretorZeroCompact:inst2.A[0]


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst
F1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
A[4] => Mux4bits:inst7.A[3]
A[4] => compa2:inst.B[4]
A[4] => DecoderSinal:inst4.A[4]
A[3] => Mux4bits:inst7.A[2]
A[3] => compa2:inst.B[3]
A[3] => DecoderSinal:inst4.A[3]
A[2] => Mux4bits:inst7.A[1]
A[2] => compa2:inst.B[2]
A[2] => DecoderSinal:inst4.A[2]
A[1] => Mux4bits:inst7.A[0]
A[1] => compa2:inst.B[1]
A[1] => DecoderSinal:inst4.A[1]
A[0] => inst19.IN0
A[0] => inst14.IN0
A[0] => compa2:inst.B[0]
A[0] => inst22.IN1
A[0] => DecoderSinal:inst4.A[0]
A[0] => inst23.IN0
B[4] => Mux4bits:inst123.A[3]
B[4] => compa2:inst3.B[4]
B[4] => DecoderSinal:inst4.B[4]
B[3] => Mux4bits:inst123.A[2]
B[3] => compa2:inst3.B[3]
B[3] => DecoderSinal:inst4.B[3]
B[2] => Mux4bits:inst123.A[1]
B[2] => compa2:inst3.B[2]
B[2] => DecoderSinal:inst4.B[2]
B[1] => Mux4bits:inst123.A[0]
B[1] => compa2:inst3.B[1]
B[1] => DecoderSinal:inst4.B[1]
B[0] => inst14.IN1
B[0] => inst20.IN1
B[0] => compa2:inst3.B[0]
B[0] => inst22.IN0
B[0] => DecoderSinal:inst4.B[0]
B[0] => inst23.IN1
F0 <= DecoderSinal:inst4.F0
G[3] <= Mux4bits:inst6.F[3]
G[2] <= Mux4bits:inst6.F[2]
G[1] <= Mux4bits:inst6.F[1]
G[0] <= Mux4bits:inst6.F[0]


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|adder4bits:inst24
Sinal <= fulladder:inst4.Cout
A[3] => fulladder:inst.A
A[2] => fulladder:inst2.A
A[1] => fulladder:inst1.A
A[0] => fulladder:inst4.A
B[3] => fulladder:inst.B
B[2] => fulladder:inst2.B
B[1] => fulladder:inst1.B
B[0] => fulladder:inst4.B
S[3] <= fulladder:inst.S
S[2] <= fulladder:inst2.S
S[1] <= fulladder:inst1.S
S[0] <= fulladder:inst4.S


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|adder4bits:inst24|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|adder4bits:inst24|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|adder4bits:inst24|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|adder4bits:inst24|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Mux4bits:inst7
F[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst8.IN0
B[2] => inst7.IN0
B[1] => inst2.IN0
B[0] => inst4.IN0
sel => inst4.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst7.IN1
sel => inst2.IN1
A[3] => inst6.IN0
A[2] => inst5.IN0
A[1] => inst3.IN0
A[0] => inst1.IN0


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst
Extra1 <= adder5bits:inst2.Sinal
B[4] => not5:inst.B[4]
B[3] => not5:inst.B[3]
B[2] => not5:inst.B[2]
B[1] => not5:inst.B[1]
B[0] => not5:inst.B[0]
Extra2 <= adder5bits:inst2.Extra
Comp[3] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Comp[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Comp[1] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Comp[0] <= S[3].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst|adder5bits:inst2
Sinal <= fulladder:inst4.S
A[4] => fulladder:inst3.A
A[3] => fulladder:inst.A
A[2] => fulladder:inst2.A
A[1] => fulladder:inst1.A
A[0] => fulladder:inst4.A
B[4] => fulladder:inst3.B
B[3] => fulladder:inst.B
B[2] => fulladder:inst2.B
B[1] => fulladder:inst1.B
B[0] => fulladder:inst4.B
Extra <= fulladder:inst4.Cout
S[3] <= fulladder:inst3.S
S[2] <= fulladder:inst.S
S[1] <= fulladder:inst2.S
S[0] <= fulladder:inst1.S


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst|adder5bits:inst2|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst|not5:inst
A[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[4] => inst4.IN0
B[3] => inst3.IN0
B[2] => inst2.IN0
B[1] => inst1.IN0
B[0] => inst.IN0


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst|LPM_CONSTANT:inst567
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Mux4bits:inst123
F[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst8.IN0
B[2] => inst7.IN0
B[1] => inst2.IN0
B[0] => inst4.IN0
sel => inst4.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst7.IN1
sel => inst2.IN1
A[3] => inst6.IN0
A[2] => inst5.IN0
A[1] => inst3.IN0
A[0] => inst1.IN0


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst3
Extra1 <= adder5bits:inst2.Sinal
B[4] => not5:inst.B[4]
B[3] => not5:inst.B[3]
B[2] => not5:inst.B[2]
B[1] => not5:inst.B[1]
B[0] => not5:inst.B[0]
Extra2 <= adder5bits:inst2.Extra
Comp[3] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Comp[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Comp[1] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Comp[0] <= S[3].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst3|adder5bits:inst2
Sinal <= fulladder:inst4.S
A[4] => fulladder:inst3.A
A[3] => fulladder:inst.A
A[2] => fulladder:inst2.A
A[1] => fulladder:inst1.A
A[0] => fulladder:inst4.A
B[4] => fulladder:inst3.B
B[3] => fulladder:inst.B
B[2] => fulladder:inst2.B
B[1] => fulladder:inst1.B
B[0] => fulladder:inst4.B
Extra <= fulladder:inst4.Cout
S[3] <= fulladder:inst3.S
S[2] <= fulladder:inst.S
S[1] <= fulladder:inst2.S
S[0] <= fulladder:inst1.S


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst3|adder5bits:inst2|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst3|not5:inst
A[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[4] => inst4.IN0
B[3] => inst3.IN0
B[2] => inst2.IN0
B[1] => inst1.IN0
B[0] => inst.IN0


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|compa2:inst3|LPM_CONSTANT:inst567
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|DecoderSinal:inst4
F0 <= Mux1bit:inst8.F
A[4] => COMPARADOR:inst4.A[0]
A[3] => COMPARADOR:inst4.A[1]
A[2] => COMPARADOR:inst4.A[2]
A[1] => COMPARADOR:inst4.A[3]
A[0] => inst6.IN0
A[0] => inst5.IN1
B[4] => COMPARADOR:inst4.B[0]
B[3] => COMPARADOR:inst4.B[1]
B[2] => COMPARADOR:inst4.B[2]
B[1] => COMPARADOR:inst4.B[3]
B[0] => inst6.IN1
B[0] => inst11.IN1
B[0] => inst5.IN0


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|DecoderSinal:inst4|Mux1bit:inst8
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
sel => inst2.IN1
sel => inst3.IN0
A => inst.IN0


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|DecoderSinal:inst4|COMPARADOR:inst4
IGUAL <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[3] => inst4.IN0
A[3] => inst17.IN0
A[2] => inst.IN0
A[2] => inst13.IN0
A[1] => inst3.IN0
A[1] => inst10.IN0
A[0] => inst2.IN0
A[0] => inst8.IN0
B[3] => inst4.IN1
B[3] => inst16.IN1
B[2] => inst.IN1
B[2] => inst14.IN1
B[1] => inst3.IN1
B[1] => inst9.IN1
B[0] => inst2.IN1
B[0] => inst7.IN1
MAIOR <= inst20.DB_MAX_OUTPUT_PORT_TYPE
MENOR <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Mux4bits:inst6
F[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst8.IN0
B[2] => inst7.IN0
B[1] => inst2.IN0
B[0] => inst4.IN0
sel => inst4.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst7.IN1
sel => inst2.IN1
A[3] => inst6.IN0
A[2] => inst5.IN0
A[1] => inst3.IN0
A[0] => inst1.IN0


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Compa24bits:inst5
Extra1 <= adder4bits:inst.Sinal
B[3] => inst5.IN0
B[2] => inst4.IN0
B[1] => inst3.IN0
B[0] => inst1.IN0
Comp[3] <= adder4bits:inst.S[3]
Comp[2] <= adder4bits:inst.S[2]
Comp[1] <= adder4bits:inst.S[1]
Comp[0] <= adder4bits:inst.S[0]


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Compa24bits:inst5|adder4bits:inst
Sinal <= fulladder:inst4.Cout
A[3] => fulladder:inst.A
A[2] => fulladder:inst2.A
A[1] => fulladder:inst1.A
A[0] => fulladder:inst4.A
B[3] => fulladder:inst.B
B[2] => fulladder:inst2.B
B[1] => fulladder:inst1.B
B[0] => fulladder:inst4.B
S[3] <= fulladder:inst.S
S[2] <= fulladder:inst2.S
S[1] <= fulladder:inst1.S
S[0] <= fulladder:inst4.S


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Compa24bits:inst5|adder4bits:inst|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Compa24bits:inst5|adder4bits:inst|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Compa24bits:inst5|adder4bits:inst|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Compa24bits:inst5|adder4bits:inst|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|alu:inst|Compa24bits:inst5|LPM_CONSTANT:inst567
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|CorretorZeroCompact:inst1
B[4] <= CorretorZero:inst.F[4]
B[3] <= CorretorZero:inst.F[3]
B[2] <= CorretorZero:inst.F[2]
B[1] <= CorretorZero:inst.F[1]
B[0] <= CorretorZero:inst.F[0]
A[4] => CorretorZero:inst.A[3]
A[3] => CorretorZero:inst.A[2]
A[2] => CorretorZero:inst.A[1]
A[1] => CorretorZero:inst.A[0]
A[0] => CorretorZero:inst.Sinal


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|CorretorZeroCompact:inst1|CorretorZero:inst
F[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Sinal => inst1.IN0
A[3] => inst.IN0
A[3] => F[4].DATAIN
A[2] => inst.IN3
A[2] => F[3].DATAIN
A[1] => inst.IN1
A[1] => F[2].DATAIN
A[0] => inst.IN2
A[0] => F[1].DATAIN


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|inversorsinal:inst4
A[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[4] => inst4.IN0
B[3] => inst3.IN0
B[2] => inst2.IN0
B[1] => inst1.IN0
B[0] => inst.IN0


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|CorretorZeroCompact:inst2
B[4] <= CorretorZero:inst.F[4]
B[3] <= CorretorZero:inst.F[3]
B[2] <= CorretorZero:inst.F[2]
B[1] <= CorretorZero:inst.F[1]
B[0] <= CorretorZero:inst.F[0]
A[4] => CorretorZero:inst.A[3]
A[3] => CorretorZero:inst.A[2]
A[2] => CorretorZero:inst.A[1]
A[1] => CorretorZero:inst.A[0]
A[0] => CorretorZero:inst.Sinal


|CircuitoFinal|AluFinal:inst|Subtrator:inst10|CorretorZeroCompact:inst2|CorretorZero:inst
F[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Sinal => inst1.IN0
A[3] => inst.IN0
A[3] => F[4].DATAIN
A[2] => inst.IN3
A[2] => F[3].DATAIN
A[1] => inst.IN1
A[1] => F[2].DATAIN
A[0] => inst.IN2
A[0] => F[1].DATAIN


|CircuitoFinal|AluFinal:inst|Xorbitabit:inst3
F[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= <GND>
B[4] => inst1.IN0
B[3] => inst4.IN0
B[2] => inst3.IN0
B[1] => inst2.IN0
B[0] => inst.IN0
A[4] => inst1.IN1
A[3] => inst4.IN1
A[2] => inst3.IN1
A[1] => inst2.IN1
A[0] => inst.IN1


|CircuitoFinal|7Segmentos4bits:inst1
seg2_7 <= 7Segmentos-2:inst.pin_name7
A[0] => 7Segmentos-2:inst.T[4]
A[0] => display:inst2.T[4]
A[1] => 7Segmentos-2:inst.T[3]
A[1] => display:inst2.T[3]
A[2] => 7Segmentos-2:inst.T[2]
A[2] => display:inst2.T[2]
A[3] => 7Segmentos-2:inst.T[1]
A[3] => display:inst2.T[1]
seg2_6 <= 7Segmentos-2:inst.pin_name6
seg2_5 <= 7Segmentos-2:inst.pin_name5
seg2_4 <= 7Segmentos-2:inst.pin_name4
seg2_3 <= 7Segmentos-2:inst.pin_name3
seg2_2 <= 7Segmentos-2:inst.pin_name2
seg2_1 <= 7Segmentos-2:inst.pin_name1
seg1_1 <= display:inst2.pin_name1
seg1_3 <= display:inst2.pin_name3
seg1_4 <= display:inst2.pin_name4
seg1_5 <= display:inst2.pin_name5
seg1_6 <= display:inst2.pin_name6
seg1_7 <= display:inst2.pin_name7
seg1_2 <= display:inst2.pin_name2


|CircuitoFinal|7Segmentos4bits:inst1|7Segmentos-2:inst
pin_name1 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
T[4] => ~NO_FANOUT~
T[3] => inst36.IN0
T[3] => inst47.IN0
T[2] => inst34.IN0
T[2] => inst40.IN0
T[2] => inst47.IN1
T[2] => inst50.IN0
T[2] => inst44.IN0
T[2] => inst64.IN0
T[1] => inst42.IN2
T[1] => inst32.IN0
T[1] => inst39.IN0
T[1] => inst47.IN2
T[1] => inst52.IN2
T[1] => inst49.IN0
T[1] => inst56.IN1
T[1] => inst55.IN1
T[1] => inst57.IN2
T[1] => inst65.IN0
T[0] => inst39.IN1
T[0] => inst3.IN0
T[0] => inst45.IN0
T[0] => inst49.IN1
T[0] => inst56.IN2
T[0] => inst55.IN2
T[0] => inst64.IN1
T[0] => inst65.IN1
pin_name2 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst74.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|7Segmentos4bits:inst1|display:inst2
pin_name1 <= inst105.DB_MAX_OUTPUT_PORT_TYPE
T[4] => inst161.IN0
T[4] => inst37.IN0
T[4] => inst167.IN0
T[4] => inst39.IN2
T[4] => inst41.IN2
T[4] => inst45.IN2
T[4] => inst18.IN0
T[4] => inst13.IN2
T[4] => inst16.IN0
T[4] => inst2.IN2
T[4] => inst5.IN2
T[4] => inst9.IN0
T[4] => inst58.IN0
T[4] => inst32.IN3
T[4] => inst31.IN3
T[4] => inst26.IN2
T[4] => inst30.IN0
T[4] => inst78.IN0
T[4] => inst76.IN0
T[4] => inst81.IN0
T[4] => inst94.IN0
T[4] => inst100.IN0
T[4] => inst97.IN0
T[4] => inst101.IN0
T[4] => inst104.IN0
T[4] => inst107.IN0
T[4] => inst121.IN0
T[4] => inst126.IN0
T[4] => inst137.IN0
T[4] => inst157.IN0
T[4] => inst145.IN0
T[3] => inst47.IN1
T[3] => inst49.IN1
T[3] => inst55.IN0
T[3] => inst46.IN0
T[3] => inst17.IN0
T[3] => inst13.IN1
T[3] => inst14.IN0
T[3] => inst1.IN2
T[3] => inst5.IN1
T[3] => inst8.IN0
T[3] => inst67.IN0
T[3] => inst68.IN2
T[3] => inst86.IN0
T[3] => inst23.IN2
T[3] => inst33.IN0
T[3] => inst35.IN0
T[3] => inst28.IN1
T[3] => inst27.IN1
T[3] => inst29.IN2
T[3] => inst90.IN1
T[3] => inst89.IN1
T[3] => inst106.IN0
T[3] => inst120.IN0
T[3] => inst122.IN0
T[3] => inst112.IN1
T[3] => inst125.IN0
T[3] => inst116.IN3
T[3] => inst115.IN3
T[3] => inst135.IN0
T[3] => inst118.IN2
T[3] => inst149.IN1
T[3] => inst150.IN2
T[3] => inst153.IN0
T[3] => inst142.IN0
T[3] => inst139.IN2
T[2] => inst160.IN0
T[2] => inst.IN1
T[2] => inst44.IN0
T[2] => inst43.IN0
T[2] => inst45.IN1
T[2] => inst12.IN0
T[2] => inst73.IN0
T[2] => inst6.IN1
T[2] => inst7.IN1
T[2] => inst64.IN0
T[2] => inst65.IN0
T[2] => inst68.IN1
T[2] => inst32.IN1
T[2] => inst31.IN2
T[2] => inst25.IN1
T[2] => inst74.IN0
T[2] => inst71.IN0
T[2] => inst80.IN0
T[2] => inst88.IN1
T[2] => inst95.IN0
T[2] => inst99.IN0
T[2] => inst103.IN0
T[2] => inst91.IN1
T[2] => inst123.IN0
T[2] => inst116.IN2
T[2] => inst131.IN0
T[2] => inst117.IN2
T[2] => inst118.IN1
T[2] => inst154.IN0
T[2] => inst148.IN1
T[2] => inst144.IN0
T[2] => inst141.IN2
T[1] => inst57.IN0
T[1] => inst166.IN0
T[1] => inst41.IN0
T[1] => inst42.IN1
T[1] => inst19.IN0
T[1] => inst11.IN0
T[1] => inst4.IN0
T[1] => inst3.IN0
T[1] => inst6.IN0
T[1] => inst7.IN0
T[1] => inst61.IN1
T[1] => inst62.IN0
T[1] => inst66.IN0
T[1] => inst31.IN1
T[1] => inst22.IN0
T[1] => inst26.IN0
T[1] => inst24.IN1
T[1] => inst77.IN0
T[1] => inst59.IN0
T[1] => inst79.IN0
T[1] => inst98.IN0
T[1] => inst96.IN0
T[1] => inst91.IN0
T[1] => inst111.IN1
T[1] => inst113.IN0
T[1] => inst112.IN0
T[1] => inst124.IN0
T[1] => inst116.IN1
T[1] => inst130.IN0
T[1] => inst134.IN0
T[1] => inst155.IN0
T[1] => inst158.IN0
T[1] => inst138.IN0
T[1] => inst141.IN1
T[1] => inst143.IN0
T[0] => inst.IN0
T[0] => inst39.IN0
T[0] => inst56.IN0
T[0] => inst159.IN0
T[0] => inst72.IN0
T[0] => inst2.IN0
T[0] => inst1.IN0
T[0] => inst5.IN0
T[0] => inst61.IN0
T[0] => inst60.IN0
T[0] => inst69.IN0
T[0] => inst85.IN0
T[0] => inst84.IN0
T[0] => inst23.IN0
T[0] => inst25.IN0
T[0] => inst34.IN0
T[0] => inst88.IN0
T[0] => inst102.IN0
T[0] => inst111.IN0
T[0] => inst132.IN0
T[0] => inst115.IN0
T[0] => inst133.IN0
T[0] => inst136.IN0
T[0] => inst152.IN0
T[0] => inst140.IN0
T[0] => inst146.IN0
T[0] => inst139.IN0
pin_name2 <= inst109.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst110.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst119.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst151.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|7Segmentos4bits:inst2
seg2_7 <= 7Segmentos-2:inst.pin_name7
A[0] => 7Segmentos-2:inst.T[4]
A[0] => display:inst2.T[4]
A[1] => 7Segmentos-2:inst.T[3]
A[1] => display:inst2.T[3]
A[2] => 7Segmentos-2:inst.T[2]
A[2] => display:inst2.T[2]
A[3] => 7Segmentos-2:inst.T[1]
A[3] => display:inst2.T[1]
seg2_6 <= 7Segmentos-2:inst.pin_name6
seg2_5 <= 7Segmentos-2:inst.pin_name5
seg2_4 <= 7Segmentos-2:inst.pin_name4
seg2_3 <= 7Segmentos-2:inst.pin_name3
seg2_2 <= 7Segmentos-2:inst.pin_name2
seg2_1 <= 7Segmentos-2:inst.pin_name1
seg1_1 <= display:inst2.pin_name1
seg1_3 <= display:inst2.pin_name3
seg1_4 <= display:inst2.pin_name4
seg1_5 <= display:inst2.pin_name5
seg1_6 <= display:inst2.pin_name6
seg1_7 <= display:inst2.pin_name7
seg1_2 <= display:inst2.pin_name2


|CircuitoFinal|7Segmentos4bits:inst2|7Segmentos-2:inst
pin_name1 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
T[4] => ~NO_FANOUT~
T[3] => inst36.IN0
T[3] => inst47.IN0
T[2] => inst34.IN0
T[2] => inst40.IN0
T[2] => inst47.IN1
T[2] => inst50.IN0
T[2] => inst44.IN0
T[2] => inst64.IN0
T[1] => inst42.IN2
T[1] => inst32.IN0
T[1] => inst39.IN0
T[1] => inst47.IN2
T[1] => inst52.IN2
T[1] => inst49.IN0
T[1] => inst56.IN1
T[1] => inst55.IN1
T[1] => inst57.IN2
T[1] => inst65.IN0
T[0] => inst39.IN1
T[0] => inst3.IN0
T[0] => inst45.IN0
T[0] => inst49.IN1
T[0] => inst56.IN2
T[0] => inst55.IN2
T[0] => inst64.IN1
T[0] => inst65.IN1
pin_name2 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst74.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|7Segmentos4bits:inst2|display:inst2
pin_name1 <= inst105.DB_MAX_OUTPUT_PORT_TYPE
T[4] => inst161.IN0
T[4] => inst37.IN0
T[4] => inst167.IN0
T[4] => inst39.IN2
T[4] => inst41.IN2
T[4] => inst45.IN2
T[4] => inst18.IN0
T[4] => inst13.IN2
T[4] => inst16.IN0
T[4] => inst2.IN2
T[4] => inst5.IN2
T[4] => inst9.IN0
T[4] => inst58.IN0
T[4] => inst32.IN3
T[4] => inst31.IN3
T[4] => inst26.IN2
T[4] => inst30.IN0
T[4] => inst78.IN0
T[4] => inst76.IN0
T[4] => inst81.IN0
T[4] => inst94.IN0
T[4] => inst100.IN0
T[4] => inst97.IN0
T[4] => inst101.IN0
T[4] => inst104.IN0
T[4] => inst107.IN0
T[4] => inst121.IN0
T[4] => inst126.IN0
T[4] => inst137.IN0
T[4] => inst157.IN0
T[4] => inst145.IN0
T[3] => inst47.IN1
T[3] => inst49.IN1
T[3] => inst55.IN0
T[3] => inst46.IN0
T[3] => inst17.IN0
T[3] => inst13.IN1
T[3] => inst14.IN0
T[3] => inst1.IN2
T[3] => inst5.IN1
T[3] => inst8.IN0
T[3] => inst67.IN0
T[3] => inst68.IN2
T[3] => inst86.IN0
T[3] => inst23.IN2
T[3] => inst33.IN0
T[3] => inst35.IN0
T[3] => inst28.IN1
T[3] => inst27.IN1
T[3] => inst29.IN2
T[3] => inst90.IN1
T[3] => inst89.IN1
T[3] => inst106.IN0
T[3] => inst120.IN0
T[3] => inst122.IN0
T[3] => inst112.IN1
T[3] => inst125.IN0
T[3] => inst116.IN3
T[3] => inst115.IN3
T[3] => inst135.IN0
T[3] => inst118.IN2
T[3] => inst149.IN1
T[3] => inst150.IN2
T[3] => inst153.IN0
T[3] => inst142.IN0
T[3] => inst139.IN2
T[2] => inst160.IN0
T[2] => inst.IN1
T[2] => inst44.IN0
T[2] => inst43.IN0
T[2] => inst45.IN1
T[2] => inst12.IN0
T[2] => inst73.IN0
T[2] => inst6.IN1
T[2] => inst7.IN1
T[2] => inst64.IN0
T[2] => inst65.IN0
T[2] => inst68.IN1
T[2] => inst32.IN1
T[2] => inst31.IN2
T[2] => inst25.IN1
T[2] => inst74.IN0
T[2] => inst71.IN0
T[2] => inst80.IN0
T[2] => inst88.IN1
T[2] => inst95.IN0
T[2] => inst99.IN0
T[2] => inst103.IN0
T[2] => inst91.IN1
T[2] => inst123.IN0
T[2] => inst116.IN2
T[2] => inst131.IN0
T[2] => inst117.IN2
T[2] => inst118.IN1
T[2] => inst154.IN0
T[2] => inst148.IN1
T[2] => inst144.IN0
T[2] => inst141.IN2
T[1] => inst57.IN0
T[1] => inst166.IN0
T[1] => inst41.IN0
T[1] => inst42.IN1
T[1] => inst19.IN0
T[1] => inst11.IN0
T[1] => inst4.IN0
T[1] => inst3.IN0
T[1] => inst6.IN0
T[1] => inst7.IN0
T[1] => inst61.IN1
T[1] => inst62.IN0
T[1] => inst66.IN0
T[1] => inst31.IN1
T[1] => inst22.IN0
T[1] => inst26.IN0
T[1] => inst24.IN1
T[1] => inst77.IN0
T[1] => inst59.IN0
T[1] => inst79.IN0
T[1] => inst98.IN0
T[1] => inst96.IN0
T[1] => inst91.IN0
T[1] => inst111.IN1
T[1] => inst113.IN0
T[1] => inst112.IN0
T[1] => inst124.IN0
T[1] => inst116.IN1
T[1] => inst130.IN0
T[1] => inst134.IN0
T[1] => inst155.IN0
T[1] => inst158.IN0
T[1] => inst138.IN0
T[1] => inst141.IN1
T[1] => inst143.IN0
T[0] => inst.IN0
T[0] => inst39.IN0
T[0] => inst56.IN0
T[0] => inst159.IN0
T[0] => inst72.IN0
T[0] => inst2.IN0
T[0] => inst1.IN0
T[0] => inst5.IN0
T[0] => inst61.IN0
T[0] => inst60.IN0
T[0] => inst69.IN0
T[0] => inst85.IN0
T[0] => inst84.IN0
T[0] => inst23.IN0
T[0] => inst25.IN0
T[0] => inst34.IN0
T[0] => inst88.IN0
T[0] => inst102.IN0
T[0] => inst111.IN0
T[0] => inst132.IN0
T[0] => inst115.IN0
T[0] => inst133.IN0
T[0] => inst136.IN0
T[0] => inst152.IN0
T[0] => inst140.IN0
T[0] => inst146.IN0
T[0] => inst139.IN0
pin_name2 <= inst109.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst110.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst119.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst151.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|7Segmentos5bits:inst3
seg2_7 <= 7Segmentos-2:inst.pin_name7
A[0] => 7Segmentos-2:inst.T[4]
A[0] => display:inst2.T[4]
A[1] => 7Segmentos-2:inst.T[3]
A[1] => display:inst2.T[3]
A[2] => 7Segmentos-2:inst.T[2]
A[2] => display:inst2.T[2]
A[3] => 7Segmentos-2:inst.T[1]
A[3] => display:inst2.T[1]
A[4] => 7Segmentos-2:inst.T[0]
A[4] => display:inst2.T[0]
seg2_6 <= 7Segmentos-2:inst.pin_name6
seg2_5 <= 7Segmentos-2:inst.pin_name5
seg2_4 <= 7Segmentos-2:inst.pin_name4
seg2_3 <= 7Segmentos-2:inst.pin_name3
seg2_2 <= 7Segmentos-2:inst.pin_name2
seg2_1 <= 7Segmentos-2:inst.pin_name1
seg1_1 <= display:inst2.pin_name1
seg1_3 <= display:inst2.pin_name3
seg1_4 <= display:inst2.pin_name4
seg1_5 <= display:inst2.pin_name5
seg1_6 <= display:inst2.pin_name6
seg1_7 <= display:inst2.pin_name7
seg1_2 <= display:inst2.pin_name2


|CircuitoFinal|7Segmentos5bits:inst3|7Segmentos-2:inst
pin_name1 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
T[4] => ~NO_FANOUT~
T[3] => inst36.IN0
T[3] => inst47.IN0
T[2] => inst34.IN0
T[2] => inst40.IN0
T[2] => inst47.IN1
T[2] => inst50.IN0
T[2] => inst44.IN0
T[2] => inst64.IN0
T[1] => inst42.IN2
T[1] => inst32.IN0
T[1] => inst39.IN0
T[1] => inst47.IN2
T[1] => inst52.IN2
T[1] => inst49.IN0
T[1] => inst56.IN1
T[1] => inst55.IN1
T[1] => inst57.IN2
T[1] => inst65.IN0
T[0] => inst39.IN1
T[0] => inst3.IN0
T[0] => inst45.IN0
T[0] => inst49.IN1
T[0] => inst56.IN2
T[0] => inst55.IN2
T[0] => inst64.IN1
T[0] => inst65.IN1
pin_name2 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst74.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoFinal|7Segmentos5bits:inst3|display:inst2
pin_name1 <= inst105.DB_MAX_OUTPUT_PORT_TYPE
T[4] => inst161.IN0
T[4] => inst37.IN0
T[4] => inst167.IN0
T[4] => inst39.IN2
T[4] => inst41.IN2
T[4] => inst45.IN2
T[4] => inst18.IN0
T[4] => inst13.IN2
T[4] => inst16.IN0
T[4] => inst2.IN2
T[4] => inst5.IN2
T[4] => inst9.IN0
T[4] => inst58.IN0
T[4] => inst32.IN3
T[4] => inst31.IN3
T[4] => inst26.IN2
T[4] => inst30.IN0
T[4] => inst78.IN0
T[4] => inst76.IN0
T[4] => inst81.IN0
T[4] => inst94.IN0
T[4] => inst100.IN0
T[4] => inst97.IN0
T[4] => inst101.IN0
T[4] => inst104.IN0
T[4] => inst107.IN0
T[4] => inst121.IN0
T[4] => inst126.IN0
T[4] => inst137.IN0
T[4] => inst157.IN0
T[4] => inst145.IN0
T[3] => inst47.IN1
T[3] => inst49.IN1
T[3] => inst55.IN0
T[3] => inst46.IN0
T[3] => inst17.IN0
T[3] => inst13.IN1
T[3] => inst14.IN0
T[3] => inst1.IN2
T[3] => inst5.IN1
T[3] => inst8.IN0
T[3] => inst67.IN0
T[3] => inst68.IN2
T[3] => inst86.IN0
T[3] => inst23.IN2
T[3] => inst33.IN0
T[3] => inst35.IN0
T[3] => inst28.IN1
T[3] => inst27.IN1
T[3] => inst29.IN2
T[3] => inst90.IN1
T[3] => inst89.IN1
T[3] => inst106.IN0
T[3] => inst120.IN0
T[3] => inst122.IN0
T[3] => inst112.IN1
T[3] => inst125.IN0
T[3] => inst116.IN3
T[3] => inst115.IN3
T[3] => inst135.IN0
T[3] => inst118.IN2
T[3] => inst149.IN1
T[3] => inst150.IN2
T[3] => inst153.IN0
T[3] => inst142.IN0
T[3] => inst139.IN2
T[2] => inst160.IN0
T[2] => inst.IN1
T[2] => inst44.IN0
T[2] => inst43.IN0
T[2] => inst45.IN1
T[2] => inst12.IN0
T[2] => inst73.IN0
T[2] => inst6.IN1
T[2] => inst7.IN1
T[2] => inst64.IN0
T[2] => inst65.IN0
T[2] => inst68.IN1
T[2] => inst32.IN1
T[2] => inst31.IN2
T[2] => inst25.IN1
T[2] => inst74.IN0
T[2] => inst71.IN0
T[2] => inst80.IN0
T[2] => inst88.IN1
T[2] => inst95.IN0
T[2] => inst99.IN0
T[2] => inst103.IN0
T[2] => inst91.IN1
T[2] => inst123.IN0
T[2] => inst116.IN2
T[2] => inst131.IN0
T[2] => inst117.IN2
T[2] => inst118.IN1
T[2] => inst154.IN0
T[2] => inst148.IN1
T[2] => inst144.IN0
T[2] => inst141.IN2
T[1] => inst57.IN0
T[1] => inst166.IN0
T[1] => inst41.IN0
T[1] => inst42.IN1
T[1] => inst19.IN0
T[1] => inst11.IN0
T[1] => inst4.IN0
T[1] => inst3.IN0
T[1] => inst6.IN0
T[1] => inst7.IN0
T[1] => inst61.IN1
T[1] => inst62.IN0
T[1] => inst66.IN0
T[1] => inst31.IN1
T[1] => inst22.IN0
T[1] => inst26.IN0
T[1] => inst24.IN1
T[1] => inst77.IN0
T[1] => inst59.IN0
T[1] => inst79.IN0
T[1] => inst98.IN0
T[1] => inst96.IN0
T[1] => inst91.IN0
T[1] => inst111.IN1
T[1] => inst113.IN0
T[1] => inst112.IN0
T[1] => inst124.IN0
T[1] => inst116.IN1
T[1] => inst130.IN0
T[1] => inst134.IN0
T[1] => inst155.IN0
T[1] => inst158.IN0
T[1] => inst138.IN0
T[1] => inst141.IN1
T[1] => inst143.IN0
T[0] => inst.IN0
T[0] => inst39.IN0
T[0] => inst56.IN0
T[0] => inst159.IN0
T[0] => inst72.IN0
T[0] => inst2.IN0
T[0] => inst1.IN0
T[0] => inst5.IN0
T[0] => inst61.IN0
T[0] => inst60.IN0
T[0] => inst69.IN0
T[0] => inst85.IN0
T[0] => inst84.IN0
T[0] => inst23.IN0
T[0] => inst25.IN0
T[0] => inst34.IN0
T[0] => inst88.IN0
T[0] => inst102.IN0
T[0] => inst111.IN0
T[0] => inst132.IN0
T[0] => inst115.IN0
T[0] => inst133.IN0
T[0] => inst136.IN0
T[0] => inst152.IN0
T[0] => inst140.IN0
T[0] => inst146.IN0
T[0] => inst139.IN0
pin_name2 <= inst109.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst110.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst119.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst151.DB_MAX_OUTPUT_PORT_TYPE


